digraph ArbolB{
 node[shape=rect];
parent9[label=<
<table border='1' cellborder='1'>
<tr><td port='port_90'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10844</td></tr><tr><td>Titulo: El ocaso de un régimen</td></tr><tr><td>Autor: ESMOD</td></tr><tr><td>Editorail: Academia Colombiana de Historia</td></tr><tr><td>Año: 1930</td></tr><tr><td>Edicion: 5</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_91'>H1</td></tr></table>
>];
parent9:port_90 -> parent10;
parent10[label=<
<table border='1' cellborder='1'>
<tr><td port='port_100'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10774</td></tr><tr><td>Titulo: Optimización de rendimiento y aseguramiento de inocuidad en la industria de quesería una guía para la pequeña y mediana empresa</td></tr><tr><td>Autor: ESCOBEDO ORTEGA, AARÓN</td></tr><tr><td>Editorail: A&#38;E Mundo</td></tr><tr><td>Año: 2000</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_101'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10786</td></tr><tr><td>Titulo: La idea del hombre</td></tr><tr><td>Autor: ESCOLA, HÉCTOR JORGE</td></tr><tr><td>Editorail: A. A. Knopf</td></tr><tr><td>Año: 1946</td></tr><tr><td>Edicion: 2</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_102'>H2</td></tr></table>
>];
parent10:port_100 -> parent11;
parent11[label=<
<table border='1' cellborder='1'>
<tr><td port='port_110'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10772</td></tr><tr><td>Titulo: Las Ventas en el mundo actual</td></tr><tr><td>Autor: ESCOBEDO ARIAS DE TORALLA, LAURA LUCRECIA</td></tr><tr><td>Editorail: A Plume Book</td></tr><tr><td>Año: 1997</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_111'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10773</td></tr><tr><td>Titulo: Procesamiento de carnes y embutidos elaboración, estandarización, control de calidad</td></tr><tr><td>Autor: ESCOBEDO MENCOS, OLIVIA</td></tr><tr><td>Editorail: A&#38;E Home Video</td></tr><tr><td>Año: 1990</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_112'>H2</td></tr></table>
>];
parent10:port_101 -> parent12;
parent12[label=<
<table border='1' cellborder='1'>
<tr><td port='port_120'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10775</td></tr><tr><td>Titulo: Producción higiénica de la leche cruda una guía para la pequeña y mediana empresa</td></tr><tr><td>Autor: ESCOFFIER, HENRI</td></tr><tr><td>Editorail: A&#38;E TELEVISION NETWORK</td></tr><tr><td>Año: 2000</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_121'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10783</td></tr><tr><td>Titulo: Moral para intelectuales</td></tr><tr><td>Autor: ESCOLÁ GIL, RAFAEL</td></tr><tr><td>Editorail: A. &#38; C. Black</td></tr><tr><td>Año: 1957</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_122'>H2</td></tr></table>
>];
parent10:port_102 -> parent13;
parent13[label=<
<table border='1' cellborder='1'>
<tr><td port='port_130'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10840</td></tr><tr><td>Titulo: Constitución pastoral Gaudium et spes, sobre la Iglesia en el mundo actual</td></tr><tr><td>Autor: ESHGHI, ABDOLREZA</td></tr><tr><td>Editorail: Academia Antioqueña de Historia</td></tr><tr><td>Año: 1997</td></tr><tr><td>Edicion: 5</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_131'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10842</td></tr><tr><td>Titulo: Introducción a la ética</td></tr><tr><td>Autor: ESKEW, ROBERT K</td></tr><tr><td>Editorail: Academia Boyacense de Historia</td></tr><tr><td>Año: 1958</td></tr><tr><td>Edicion: 5</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_132'>H2</td></tr></table>
>];
parent9:port_91 -> parent14;
parent14[label=<
<table border='1' cellborder='1'>
<tr><td port='port_140'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10848</td></tr><tr><td>Titulo: Historia de la provincia de San Vicente de Chiapa y Guatemala de la orden de Predicadores</td></tr><tr><td>Autor: ESPAÑA</td></tr><tr><td>Editorail: Academia de Diplomacia de Chile</td></tr><tr><td>Año: 1999</td></tr><tr><td>Edicion: 8</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_141'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10930</td></tr><tr><td>Titulo: Psicología aplicada a la enseñanza</td></tr><tr><td>Autor: ESPINOSA AJA, HÉCTOR OMAR</td></tr><tr><td>Editorail: ACOUSTIC COMMUNICATIONS GROUP</td></tr><tr><td>Año: 1965</td></tr><tr><td>Edicion: 4</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Ingles</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_142'>H2</td></tr></table>
>];
parent14:port_140 -> parent15;
parent15[label=<
<table border='1' cellborder='1'>
<tr><td port='port_150'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10846</td></tr><tr><td>Titulo: Educación política nacional</td></tr><tr><td>Autor: ESOPO</td></tr><tr><td>Editorail: Academia Colombiana de Jurisprudencia</td></tr><tr><td>Año: 1941</td></tr><tr><td>Edicion: 5</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_151'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10847</td></tr><tr><td>Titulo: De hombres sociales y movimientos políticos / C. Wright Mills.</td></tr><tr><td>Autor: ESPADA REYES, OLGA ALEJANDRA</td></tr><tr><td>Editorail: Academia de Centroamérica</td></tr><tr><td>Año: 1970</td></tr><tr><td>Edicion: 4</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_152'>H2</td></tr></table>
>];
parent14:port_141 -> parent16;
parent16[label=<
<table border='1' cellborder='1'>
<tr><td port='port_160'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10927</td></tr><tr><td>Titulo: Evaluación de impacto en formación empresarial  el caso FUNDES</td></tr><tr><td>Autor: ESPINÓS, VÍCTOR</td></tr><tr><td>Editorail: ACNUR</td></tr><tr><td>Año: 2000</td></tr><tr><td>Edicion: 4</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Aleman</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_161'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10928</td></tr><tr><td>Titulo: Cómo resolver el problema de falta de tiempo</td></tr><tr><td>Autor: ESPINOSA AJA DE GAITÁN, CRISTINA FLOR DEL ROCÍO</td></tr><tr><td>Editorail: ACOME</td></tr><tr><td>Año: 1977</td></tr><tr><td>Edicion: 4</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_162'>H2</td></tr></table>
>];
parent14:port_142 -> parent17;
parent17[label=<
<table border='1' cellborder='1'>
<tr><td port='port_170'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10932</td></tr><tr><td>Titulo: Pan Am: an airline and its aircraft</td></tr><tr><td>Autor: ESPINOSA ALARCÓN, ANDRÉS</td></tr><tr><td>Editorail: ACPD</td></tr><tr><td>Año: 1987</td></tr><tr><td>Edicion: 4</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Frances</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_171'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10933</td></tr><tr><td>Titulo: La Mujer de pelo largo / Leonor Paz y Paz G.</td></tr><tr><td>Autor: ESPINOSA DE LOS MONTEROS, ORLANDO</td></tr><tr><td>Editorail: ACRIBIA</td></tr><tr><td>Año: 1967</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Frances</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_172'>H2</td><td ><table cellspacing='0'><tr><td>ISBN: 10934</td></tr><tr><td>Titulo: El libro de la piedad y de la muerte</td></tr><tr><td>Autor: ESPINOSA MORETT, ALFREDO</td></tr><tr><td>Editorail: Acropolis</td></tr><tr><td>Año: 1923</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Informativos</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_173'>H3</td></tr></table>
>];
}