digraph ArbolB{
 node[shape=rect];
parent0[label=<
<table border='1' cellborder='1'>
<tr><td port='port_00'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10768</td></tr><tr><td>Titulo: Planeación estratégica aplicada</td></tr><tr><td>Autor: ESCOBAR, FRANCISCO ANDRÉS</td></tr><tr><td>Editorail: A Lessons in Leadership Publications</td></tr><tr><td>Año: 2001</td></tr><tr><td>Edicion: 2</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Frances</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_01'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10831</td></tr><tr><td>Titulo: El camino y la meta</td></tr><tr><td>Autor: ESCUELA TÉCNICA VOCACIONAL DE HOTELERÍA ALUX</td></tr><tr><td>Editorail: Abrams Comicarts</td></tr><tr><td>Año: 1998</td></tr><tr><td>Edicion: 9</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_02'>H2</td><td ><table cellspacing='0'><tr><td>ISBN: 10907</td></tr><tr><td>Titulo: Las ventas en el mundo actual</td></tr><tr><td>Autor: ESPINO GARCÍA, GABRIEL</td></tr><tr><td>Editorail: Acervo Cultural</td></tr><tr><td>Año: 1997</td></tr><tr><td>Edicion: 2</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_03'>H3</td></tr></table>
>];
parent0:port_00 -> parent1;
parent1[label=<
<table border='1' cellborder='1'>
<tr><td port='port_10'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10763</td></tr><tr><td>Titulo: Curso de derecho constitucional</td></tr><tr><td>Autor: ESCOBAR, DAVID</td></tr><tr><td>Editorail: 3M España</td></tr><tr><td>Año: 1891</td></tr><tr><td>Edicion: 2</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_11'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10765</td></tr><tr><td>Titulo: Canales de comercialización</td></tr><tr><td>Autor: ESCOBAR, FRANCISCO</td></tr><tr><td>Editorail: 3R EDITORES</td></tr><tr><td>Año: 1999</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Ingles</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_12'>H2</td></tr></table>
>];
parent0:port_01 -> parent2;
parent2[label=<
<table border='1' cellborder='1'>
<tr><td port='port_20'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10770</td></tr><tr><td>Titulo: Marketing</td></tr><tr><td>Autor: ESCOBAR, JORGE R</td></tr><tr><td>Editorail: A New Directions Book</td></tr><tr><td>Año: 2001</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Frances</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_21'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10830</td></tr><tr><td>Titulo: Relación de la vida y virtudes del beato Hno. Pedro de San José de Betancurt</td></tr><tr><td>Autor: ESCUELA TÉCNICA SUPERIOR DE ARQUITECTURA DE SAN SEBASTIÁN</td></tr><tr><td>Editorail: Ablex Publishing</td></tr><tr><td>Año: 2000</td></tr><tr><td>Edicion: 10</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_22'>H2</td></tr></table>
>];
parent0:port_02 -> parent3;
parent3[label=<
<table border='1' cellborder='1'>
<tr><td port='port_30'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10838</td></tr><tr><td>Titulo: Gestión de la calidad en pequeñas y medianas empresas&#38;#59; memoria del proyecto copatrocinado por OEA /GTZ, 1982-2000</td></tr><tr><td>Autor: ESDAI</td></tr><tr><td>Editorail: Abril</td></tr><tr><td>Año: 2001</td></tr><tr><td>Edicion: 5</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_31'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10839</td></tr><tr><td>Titulo: El mapa&#38;#59; una guía para el mejoramiento de la calidad en la pequeña y mediana empresa, basada en el método de W. Edwards Deming</td></tr><tr><td>Autor: ESEN, ASIM</td></tr><tr><td>Editorail: AC</td></tr><tr><td>Año: 1999</td></tr><tr><td>Edicion: 5</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_32'>H2</td></tr></table>
>];
parent0:port_03 -> parent4;
parent4[label=<
<table border='1' cellborder='1'>
<tr><td port='port_40'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10910</td></tr><tr><td>Titulo: Problemas y métodos de investigación en la historia de la filosofía</td></tr><tr><td>Autor: ESPINO MÁRQUEZ, LUIS I</td></tr><tr><td>Editorail: Achenbach Foundation for Graphic Arts</td></tr><tr><td>Año: 1960</td></tr><tr><td>Edicion: 4</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_41'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10912</td></tr><tr><td>Titulo: La Educación de los padres</td></tr><tr><td>Autor: ESPINO, ALFREDO</td></tr><tr><td>Editorail: ACME</td></tr><tr><td>Año: 1962</td></tr><tr><td>Edicion: 2</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_42'>H2</td><td ><table cellspacing='0'><tr><td>ISBN: 10916</td></tr><tr><td>Titulo: La Odisea</td></tr><tr><td>Autor: ESPINO, MIGUEL ÁNGEL</td></tr><tr><td>Editorail: Acme Agency</td></tr><tr><td>Año: 1994</td></tr><tr><td>Edicion: 2</td></tr><tr><td>Categoria: Consulta</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_43'>H3</td></tr></table>
>];
}