digraph ArbolB{
 node[shape=rect];
parent0[label=<
<table border='1' cellborder='1'>
<tr><td port='port_00'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10809</td></tr><tr><td>Titulo: Cómo educar la voluntad</td></tr><tr><td>Autor: ESCUDERO, JOSÉ ANTONIO</td></tr><tr><td>Editorail: AB Allhems Tryckerier</td></tr><tr><td>Año: 2001</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Epico</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_01'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10876</td></tr><tr><td>Titulo: Sociología de la educación</td></tr><tr><td>Autor: ESPEJA, JESÚS</td></tr><tr><td>Editorail: ACANTO</td></tr><tr><td>Año: 1964</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Epico</td></tr><tr><td>Idioma: Aleman</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_02'>H2</td></tr></table>
>];
parent0:port_00 -> parent1;
parent1[label=<
<table border='1' cellborder='1'>
<tr><td port='port_10'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10807</td></tr><tr><td>Titulo: Educar el carácter</td></tr><tr><td>Autor: ESCUDERO POBLETE, GASTÓN</td></tr><tr><td>Editorail: A.T.E.</td></tr><tr><td>Año: 2001</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Epico</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_11'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10808</td></tr><tr><td>Titulo: Educar los sentimientos</td></tr><tr><td>Autor: ESCUDERO, JORDI AINAUD I</td></tr><tr><td>Editorail: AATCC</td></tr><tr><td>Año: 2001</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Epico</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_12'>H2</td></tr></table>
>];
parent0:port_01 -> parent2;
parent2[label=<
<table border='1' cellborder='1'>
<tr><td port='port_20'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 10874</td></tr><tr><td>Titulo: Introducción a la vida política</td></tr><tr><td>Autor: ESPARZA, MIGUEL ÁNGEL</td></tr><tr><td>Editorail: Acali</td></tr><tr><td>Año: 1969</td></tr><tr><td>Edicion: 2</td></tr><tr><td>Categoria: Epico</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_21'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 10875</td></tr><tr><td>Titulo: El lenguaje y la vida humana</td></tr><tr><td>Autor: ESPASA-CALPE</td></tr><tr><td>Editorail: Acantilado</td></tr><tr><td>Año: 1966</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Epico</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_22'>H2</td></tr></table>
>];
parent0:port_02 -> parent3;
parent3[label=<
<table border='1' cellborder='1'>
<tr><td port='port_30'>H0</td><td ><table cellspacing='0'><tr><td>ISBN: 13550</td></tr><tr><td>Titulo: Future libraries, future catalogues</td></tr><tr><td>Autor: FAT, CHOW YUN</td></tr><tr><td>Editorail: AGENGIA EspañolA DE COOPERACIÓN INTERNACIONAL / OIT</td></tr><tr><td>Año: 1996</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Epico</td></tr><tr><td>Idioma: Ingles</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_31'>H1</td><td ><table cellspacing='0'><tr><td>ISBN: 13551</td></tr><tr><td>Titulo: La revalorización del art nouveau en Guatemala (un caso : la casa Fénix)</td></tr><tr><td>Autor: FATÁS, GUILLERMO</td></tr><tr><td>Editorail: AGEXPRONT</td></tr><tr><td>Año: 2000</td></tr><tr><td>Edicion: 1</td></tr><tr><td>Categoria: Epico</td></tr><tr><td>Idioma: Español</td></tr><tr><td>Carnet Usuario: 201801229</td></tr></table></td><td port='port_32'>H2</td></tr></table>
>];
}